# ulysses

./: .classpath  .gitignore  .project  Manifest.mf  Readme.md  build.xml  core-base-roboguiced-distinct-tree-version.tar  project.properties  readme.md
demo/: .classpath  .project  AndroidManifest.xml  project.properties
demo/build_signed/: ulysses_demo.apk
demo/libs/: create_links_2.sh  jars.txt
demo/res/layout/: sample_activity.xml
demo/res/values/: roboguice.xml
demo/src/net/iubris/ulysses_demo/_roboguice/module/: UlyssesDemoModule.java
demo/src/net/iubris/ulysses_demo/activity/list/: UlyssesDemoListActivity.java
demo/src/net/iubris/ulysses_demo/activity/list/task/: PopulateOnResumeAsyncTask.java  UlyssesDemoSearchAndAdaptePopulaterAsyncTask.java
demo/src/net/iubris/ulysses_demo/activity/main/: UlyssesDemoActivity.java
demo/src/net/iubris/ulysses_demo/activity/main/task/: ExceptionUtils.java  UsingSimpleRoboAsyncTask.java  UsingUlyssesAsyncTask.java  Utils.java
demo/src/net/iubris/ulysses_demo/config/: UlyssesDemoConfigMandatory.java  UlyssesDemoConfigOptional.java
res/layout/: list_row.xml
res/values/: strings.xml
sample/: .classpath  .project  AndroidManifest.xml  project.properties
sample/res/layout/: sample_activity.xml
sample/res/values/: roboguice.xml  strings.xml
sample/src/net/iubris/ulysses_sample/_roboguice/module/: UlyssesSampleModule.java
sample/src/net/iubris/ulysses_sample/activity/: UsingSocratesAsyncTask.java
sample/src/net/iubris/ulysses_sample/activity/list/: PopulateOnResumeAsyncTask.java  UlyssesSampleListActivity.java  UlyssesSampleSearchAndAdaptePopulaterAsyncTask.java
sample/src/net/iubris/ulysses_sample/activity/list/task/: PopulateOnResumeAsyncTask.java  UlyssesSampleSearchAndAdaptePopulaterAsyncTask.java
sample/src/net/iubris/ulysses_sample/activity/main/: UlyssesSampleActivity.java  UsingUlyssesAsyncTask.java  Utils.java
sample/src/net/iubris/ulysses_sample/activity/main/task/: ExceptionUtils.java  UsingSimpleRoboAsyncTask.java  UsingUlyssesAsyncTask.java  Utils.java
sample/src/net/iubris/ulysses_sample/config/: UlyssesSampleConfigMandatory.java  UlyssesSampleConfigOptional.java
sample/src/net/iubris/ulysses_sample/controller/: UlyssesSampleLocationSupplier.java
src/base/net/iubris/ulysses/controller/: UlyssesSearcher.java
src/base/net/iubris/ulysses/controller/delegates/locationaware/: UlyssesLocationSearcherDelegate.java
src/base/net/iubris/ulysses/controller/delegates/networkaware/: UlyssesNetworkSearcherDelegate.java
src/base/net/iubris/ulysses/controller/delegates/networkaware/socrates/: SocratesDelegate.java
src/core/net/iubris/ulysses/controller/: IUlyssesSearcher.java
src/core/net/iubris/ulysses/controller/delegates/cacheaware/: IUlyssesCacheSearcherDelegate.java
src/core/net/iubris/ulysses/controller/delegates/locationaware/: IUlyssesLocationSearcherDelegate.java
src/core/net/iubris/ulysses/controller/delegates/networkaware/: IUlyssesNetworkSearcherDelegate.java
src/core/net/iubris/ulysses/controller/delegates/networkaware/socrates/exceptions/google/: PlacesTyrannusStatusException.java  PlacesUnbelievableZeroResultStatusException.java
src/core/net/iubris/ulysses/controller/delegates/networkaware/socrates/exceptions/network/: PlacesNoNetworkException.java
src/core/net/iubris/ulysses/fragment/list/adapter/: AdapterUtils.java  PlacesHereListAdapter.java
src/core/net/iubris/ulysses/list/adapter/: AdapterUtils.java  PlacesHereListAdapter.java
src/core/net/iubris/ulysses/map/overlay/places/: DefaultPlaceTypeAction.java  PlaceTypeAction.java  PlaceTypeActionFilter.java
src/core/net/iubris/ulysses/model/: PlaceHere.java
src/core/net/iubris/ulysses/model/comparators/: PlaceComparatorByAscendingDistance.java  PlaceComparatorByDiscendingRating.java
src/roboguice/net/iubris/ulysses/_roboguice/module/: UlyssesModule.java
src/roboguice/net/iubris/ulysses/_roboguice/progressdialog/annotations/: ProgressDialogForGetPlace.java  ProgressDialogSearchString.java
src/roboguice/net/iubris/ulysses/_roboguice/progressdialog/annotations/provider/: ProgressDialogProviderForGetPlace.java
src/roboguice/net/iubris/ulysses/_roboguice/progressdialog/providers/: ProgressDialogForGetPlaceProvider.java  ProgressDialogProvider.java  ProgressDialogProviderGetPlace.java  ProgressDialogSearchStringProvider.java
src/roboguice/net/iubris/ulysses/_roboguice/progressdialog/providers/base/: ProgressDialogProvider.java
src/roboguice/net/iubris/ulysses/asynctask/: ActivityStarter.java  SearchRoboAsyncTask.java  SearcherCallable.java  UlyssesRoboAsyncTaskSearch.java  UlyssesRoboAsyncTaskSearchAndStartingActivity.java  UlyssesRoboAsyncTaskUseResults.java
src/roboguice/net/iubris/ulysses/controller/: RoboUlyssesSearcher.java  UlyssesSearcher.java
src/roboguice/net/iubris/ulysses/controller/delegates/cacheaware/: RoboUlyssesCacheSearcherDelegate.java  UlyssesCacheSearcherDelegate.java
src/roboguice/net/iubris/ulysses/controller/delegates/locationaware/: RoboUlyssesLocationSearcherDelegate.java  UlyssesLocationSearcherDelegate.java
src/roboguice/net/iubris/ulysses/controller/delegates/locationaware/annotations/: UlyssesDistanceMinimumThreshold.java  UlyssesTimeMinimumThreshold.java
src/roboguice/net/iubris/ulysses/controller/delegates/networkaware/: RoboUlyssesNetworkSearcherDelegate.java  UlyssesNetworkSearcherDelegate.java
src/roboguice/net/iubris/ulysses/controller/delegates/networkaware/socrates/: RoboSocratesDelegate.java  SocratesDelegate.java
src/roboguice/net/iubris/ulysses/fragment/list/adapter/asynctask/: AdapterPopulaterRoboAsyncTask.java
src/roboguice/net/iubris/ulysses/loader/: UlyssesLoader.java
src/roboguiced/net/iubris/ulysses/_roboguice/module/: UlyssesModule.java
src/roboguiced/net/iubris/ulysses/controller/: RoboUlyssesSearcher.java
src/roboguiced/net/iubris/ulysses/controller/delegates/locationaware/: RoboUlyssesLocationSearcherDelegate.java
src/roboguiced/net/iubris/ulysses/controller/delegates/networkaware/socrates/: RoboSocratesDelegate.java
