<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Ulysses/src\/base<net.iubris.ulysses.controller{UlyssesSearcher.java[UlyssesSearcher"/>
      <height="267"/>
      <width="541"/>
      <x="66"/>
      <y="304"/>
   </type>
   <type>
      <name="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.cacheaware{IUlyssesCacheSearcherDelegate.java[IUlyssesCacheSearcherDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="657"/>
      <y="550"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Ulysses/src\/base<net.iubris.ulysses.controller{UlyssesSearcher.java[UlyssesSearcher"/>
      <targetType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.cacheaware{IUlyssesCacheSearcherDelegate.java[IUlyssesCacheSearcherDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/src\/core<net.iubris.ulysses.controller{IUlyssesSearcher.java[IUlyssesSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="196"/>
      <y="180"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=Ulysses/src\/base<net.iubris.ulysses.controller{UlyssesSearcher.java[UlyssesSearcher"/>
      <targetType="=Ulysses/src\/core<net.iubris.ulysses.controller{IUlyssesSearcher.java[IUlyssesSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.locationaware{IUlyssesLocationSearcherDelegate.java[IUlyssesLocationSearcherDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="451"/>
      <y="229"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Ulysses/src\/base<net.iubris.ulysses.controller{UlyssesSearcher.java[UlyssesSearcher"/>
      <targetType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.locationaware{IUlyssesLocationSearcherDelegate.java[IUlyssesLocationSearcherDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.locationaware.locator(LocationUpdater.class[LocationUpdater"/>
      <height="-1"/>
      <width="-1"/>
      <x="245"/>
      <y="11"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.locationaware{IUlyssesLocationSearcherDelegate.java[IUlyssesLocationSearcherDelegate"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.locationaware.locator(LocationUpdater.class[LocationUpdater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller{IUlyssesSearcher.java[IUlyssesSearcher"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.locationaware.locator(LocationUpdater.class[LocationUpdater"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher(Searcher.class[Searcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="-4"/>
      <y="86"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller{IUlyssesSearcher.java[IUlyssesSearcher"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher(Searcher.class[Searcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.networkaware{IUlyssesNetworkSearcherDelegate.java[IUlyssesNetworkSearcherDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="675"/>
      <y="411"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Ulysses/src\/base<net.iubris.ulysses.controller{UlyssesSearcher.java[UlyssesSearcher"/>
      <targetType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.networkaware{IUlyssesNetworkSearcherDelegate.java[IUlyssesNetworkSearcherDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.locationaware(LocationAwareSearcher.class[LocationAwareSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="674"/>
      <y="38"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.locationaware{IUlyssesLocationSearcherDelegate.java[IUlyssesLocationSearcherDelegate"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.locationaware(LocationAwareSearcher.class[LocationAwareSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.networkaware.locationaware(NetworkAwareByLocationSearcher.class[NetworkAwareByLocationSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="668"/>
      <y="335"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.networkaware{IUlyssesNetworkSearcherDelegate.java[IUlyssesNetworkSearcherDelegate"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.networkaware.locationaware(NetworkAwareByLocationSearcher.class[NetworkAwareByLocationSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.cacheaware(CacheAwareByLocationSearcher.class[CacheAwareByLocationSearcher"/>
      <height="-1"/>
      <width="-1"/>
      <x="690"/>
      <y="468"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Ulysses/src\/core<net.iubris.ulysses.controller.delegates.cacheaware{IUlyssesCacheSearcherDelegate.java[IUlyssesCacheSearcherDelegate"/>
      <targetType="=Ulysses/\/data\/fucina\/develop\/home\/k0smik0\/workspace\/libs\/engines\/diane\/diane.jar<net.iubris.diane.searcher.cacheaware(CacheAwareByLocationSearcher.class[CacheAwareByLocationSearcher"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

